\select@language {magyar} \contentsline {section}{\numberline {1}Tétel – Az objektum-orientált programozás alapjai}{2}{section.1}%
\select@language {magyar} \contentsline {section}{\numberline {2}Tétel – Az objektum-orientált programozás alapjai}{3}{section.2}%
\select@language {magyar} \contentsline {section}{\numberline {3}Tétel – Az objektum-orientált programozás alapjai}{4}{section.3}%
\select@language {magyar} \contentsline {section}{\numberline {4}Tétel – Az objektum-orientált programozás alapjai}{5}{section.4}%
\select@language {magyar} \contentsline {section}{\numberline {5}Tétel – Az objektum-orientált programozás alapjai}{6}{section.5}%
\select@language {magyar} \contentsline {section}{\numberline {6}Tétel – A számítástudomány alapjai}{9}{section.6}%
\select@language {magyar} \contentsline {section}{\numberline {7}Tétel – Adatszerkezetek}{10}{section.7}%
\select@language {magyar} \contentsline {section}{\numberline {8}Tétel – Algoritmusok}{12}{section.8}%
\select@language {magyar} \contentsline {section}{\numberline {9}Tétel – Az adatbázisok alapjai}{13}{section.9}%
\select@language {magyar} \contentsline {section}{\numberline {10}Tétel – Relációs adatbázismodell}{15}{section.10}%
\select@language {magyar} \contentsline {section}{\numberline {11}Tétel – A számítógép architektúrák alapjai}{19}{section.11}%
\select@language {magyar} \contentsline {section}{\numberline {12}Tétel – A számítógép architektúrák alapjai}{19}{section.12}%
\select@language {magyar} \contentsline {section}{\numberline {13}Tétel – Az operációs rendszerek alapjai}{20}{section.13}%
\select@language {magyar} \contentsline {section}{\numberline {14}Tétel – Az operációs rendszerek alapjai}{20}{section.14}%
\select@language {magyar} \contentsline {section}{\numberline {15}Tétel – Az operációs rendszerek alapjai}{20}{section.15}%
\select@language {magyar} \contentsline {section}{\numberline {16}Tétel – Az információelmélet alapjai}{21}{section.16}%
\select@language {magyar} \contentsline {section}{\numberline {17}Tétel – Az információelmélet alapjai}{21}{section.17}%
